
<!-- saved from url=(0042)file:///C:/Users/DELL/Desktop/biodata.html -->
<html style="
    background-color: black;
"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Bio Data</title>
</head><body style="
    color: antiquewhite;
"><img src="./biodata_files/20200216_124728.jpg" style="
    width: 200;
    outline: ridge;
    float: right;
">
    <h1><u>My family background.</u></h1>
<ul><li>Name: Rajput Saurabh singh</li><br>
<li>Father name:Rajput Kuber singh</li><br>
<li>Mother name:Rajput Rekha singh</li>
<br><li>Blood group:O+</li></ul>
<header><h1><u>Qualification</u></h1></header>
<ul><li>Pass out from Mechanical Engineer at 2015</li>
 <li>Having working experience of almost 10 years</li>
</ul>
<p>
    </p><h1><u>Hobbies</u></h1>
    <ol><li>Reading</li>
                <li>singing</li>
               <li>Playing cricket</li>
                <li>Dancing</li></ol>
    
        
<h1><u>My Social Media Account</u></h1><p></p><p></p>
<a href="https://www.instagram.com/100rab_singh?igsh=MTFvYTJtdTUyZzVmMg==" target="_blank"><img src="./biodata_files/download.jpg" style="
    width: 50;
">
	</a> Click the icon to follow my instagram account</body></html>